{"CS20default_dir1": "C:/Users/d.palmarin/OneDrive - RCSD/Sciences Classes/Computer Science 20/New_Course/CS20_Assignment_Keys", "CS20default_dir2": "C:\\Users\\d.palmarin\\OneDrive - RCSD\\Sciences Classes\\Computer Science 20\\New_Course\\CS20_Assignment_Submissions\\A6", "CS20default_dir3": "C:\\Users\\d.palmarin\\Documents\\GitHub\\PyAutoMark\\Application", "CS30default_dir1": "D:/General/Programming/OSS/PyAutoMark-main/PyAutoMark-main/Application/Examples/Assignment_Solutions", "CS30default_dir2": "C:\\Users\\d.palmarin\\OneDrive - RCSD\\Sciences Classes\\Computer Science 30\\Assignments\\Assignment9", "CS30default_dir3": "D:/General/Programming/OSS/PyAutoMark-main/PyAutoMark-main/Application/Examples/Student_Submissions/Assignment1_complete"}