Assignment 3

1. Correct
    -Test 1: success
    -Test 2: success

2. Correct
    -Test 1: success
    -Test 2: success
    -Test 3: success

3. Correct
    -Test 1: success
    -Test 2: success
    -Test 3: success
    -Test 4: success

4. Correct
    -Test 1: success
    -Test 2: success
    -Test 3: success

6. Incorrect
    -Test 1: failure
       Input: ('I am the Senate.', '1 2 3', 'Execute order 66.', '4 5 6')
       Desired output: Invalid input.   Invalid input.   5 7 9
       Your output: Error: Program exceeded time limit. Possible infinite loop.

    -Test 2: failure
       Input: ('1 99 -5', '-105 33 0')
       Desired output: -104 132 -5
       Your output: Error: Program exceeded time limit. Possible infinite loop.

7. Incorrect
    -Test 1: failure
       Input: ('09:03:32 2022-02-22', '2022 -02 -22 09:03:32', '2022-02-22 09:03:32')
       Desired output: Invalid input.   Invalid input.   2022   2   22   09:03:32
       Your output: Error: Program exceeded time limit. Possible infinite loop.

    -Test 2: failure
       Input: 2022-03-19 15:50:23
       Desired output: 2022   3   19   15:50:23
       Your output: Error: Program exceeded time limit. Possible infinite loop.

8. Incorrect
    -Test 1: failure
       Input: ('php w3r Python abcd Java aaa', 'php, w3r, Python, abcd, Java, aaa')
       Desired output: Invalid input.   php, aaa
       Your output: Error: Program exceeded time limit. Possible infinite loop.

    -Test 2: failure
       Input: Frodo, Sam, Pippin, SaS, Gollum
       Desired output: SaS
       Your output: Error: Program exceeded time limit. Possible infinite loop.

9. Incorrect
    -Test 1: failure
       Input: two, four, seven
       Desired output: Invalid input.
       Your output: Palindromes:

    -Test 2: failure
       Input: 2, 4, -6, -9, 11, -12, 14, -5, 17
       Desired output: -32   48
       Your output: Palindromes:  2, 4, 11

    -Test 3: failure
       Input: -55, 0, 105, 27
       Desired output: -55   132
       Your output: Palindromes:  0

10. Incorrect
    -Test 1: failure
       Input: 1, 'abcd ', 3.12 , 1.2 , 4, 'xyz ', 5, 'pqr ', 7, -5, -12.22
       Desired output: 3
       Your output: Invalid input.

    -Test 2: failure
       Input: 55, 107.5, -55.4, 'Dan'
       Desired output: 2
       Your output: Invalid input.

11. Incorrect
    -Test 1: failure
       Input: ('Wc3', 'wc3forlife', 'Wc3forlife')
       Desired output: Invalid input.   Invalid input.   Valid string.
       Your output: Number of floats: 0

    -Test 2: failure
       Input: ('Sauron', 'SauronTheCursed1')
       Desired output: Invalid input.   Valid string.
       Your output: Number of floats: 0

12. Incorrect
    -Test 1: failure
       Input: 1, 2, 3, 4, 5, 6, 7
       Desired output: [3, 6, 9, 12, 15, 18, 21]
       Your output: Error: EOF when reading a line

    -Test 2: failure
       Input: ('99, 35, 5 33', '42, -53')
       Desired output: Invalid input.   [126, -159]
       Your output: Error: EOF when reading a line

13. Incorrect
    -Test 1: failure
       Input: 'f', 'b', 'U', 'i', 'E', 'a', 'B', 'u'
       Desired output: [('A', 'a'), ('B', 'b'), ('E', 'e'), ('F', 'f'), ('I', 'i'), ('U', 'u')]
       Your output: Error: Program exceeded time limit. Possible infinite loop.

    -Test 2: failure
       Input: 'a', 'F', 'Z', 'z'
       Desired output: [('A', 'a'), ('F', 'f'), ('Z', 'z')]
       Your output: Error: Program exceeded time limit. Possible infinite loop.

*The following questions were not found: 5.