Assignment 1

1. Incorrect
     Desired output: Hello 
     Your output: Hello World

2. Incorrect
    -Test 1: failure
       Input: 1.0
       Desired output: 60.0 3600.0
       Your output: Use the Force

    -Test 2: failure
       Input: 5
       Desired output: 300.0 18000.0
       Your output: Use the Force

3. Incorrect
    -Test 1: failure
       Input: (1, 4, 2)
       Desired output: 8.0
       Your output: 11.5

    -Test 2: failure
       Input: (2.0, 3.0, 1.0)
       Desired output: 1.0
       Your output: 10.5

