BUGS 
(1)
- Initialize the program: Open PyAutoMark and go Tools > Reset, then close it and reopen it.
- Check CS20
- Select any key (A6 key)
- Now go to select a key again and the path will be reset.
- The same effect happens for zip selection.
- NOTE: The path seems to save only upon closing the program and reopening it. The problem seems to be with the json file.


(2)
- Open PyAutoMark
- Check CS20
- Select A7 key
- Select Moodle zip (A7)
- Run program
- Click "Name" to reorder the table alphabetically (THIS CAUSES THE ERROR I THINK)
- Tools > Clear results
- Select A6 key
- Select Moodle zip (A6)
- Run program
- Grades are blank on all except for 1 or 2
- NOTE: The solution here has something to do with the cells being reordered. I probably need to store all of the table date in a list or dictionary and alphabetize that object to synch with the "Name" button effect.


IMPROVEMENTS
(1)
- The “Run assignments” button handler contains duplicated code used grading the assignments.
- Possibly have a function that runs one assignment given the zip file location/name, and iterating through them. Not entirely sure if it’s needed, but it would allow the code to comply more with code standards. (D.R.Y. : Don’t Repeat Yourself) 


(2)
- It could also be possible to grade the assignments within a separate process, so that if multiple students have infinite loops, the program wont hang for several seconds.


