Assignment 1

1. Correct

2. Correct

3. Correct
    -Test 1: success
    -Test 2: success

4. Incorrect
    -Test 1: failure
       Input: -5
       Desired output: 5.0
       Your output: Error: can only concatenate str (not "int") to str

    -Test 2: failure
       Input: 10
       Desired output: 20.0
       Your output: Error: can only concatenate str (not "int") to str

5. Correct
    -Test 1: success
    -Test 2: success
    -Test 3: success
    -Test 4: success

6. Correct

7. Correct
    -Test 1: success
    -Test 2: success

8. Correct
    -Test 1: success
    -Test 2: success

9. Correct
    -Test 1: success
    -Test 2: success

10. Incorrect
    -Test 1: failure
       Input: (1, 4, 2)
       Desired output: -0.59   -3.41
       Your output: -0.5857864376269049   -3.414213562373095

